Model Evaluation Report
======================

Test Accuracy: 0.1000 (10.00%)
Average Confidence: 0.170

                 precision    recall  f1-score   support

            cat       0.00      0.00      0.00        10
       chainsaw       0.10      1.00      0.18        10
    clock_alarm       0.00      0.00      0.00        10
    crying_baby       0.00      0.00      0.00        10
            dog       0.00      0.00      0.00        10
door_wood_knock       0.00      0.00      0.00        10
      footsteps       0.00      0.00      0.00        10
 glass_breaking       0.00      0.00      0.00        10
     helicopter       0.00      0.00      0.00        10
          siren       0.00      0.00      0.00        10

       accuracy                           0.10       100
      macro avg       0.01      0.10      0.02       100
   weighted avg       0.01      0.10      0.02       100
